<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="flex">
    <div class="container zoom" style="width: 80%;"></div>
    <div id="header" style="width: calc(20% - 40px);padding: 0px 10px 0px 30px;">
      <h1>Total frozen days at <nobr>Lake Mendota</nobr> by year</h1>
      <div class="filters"></div>
      <div style="margin-top: 20px;">
        <p><a href="new">See version 2.0 (1/5/19) &raquo;</a></p>
      </div>
    </div>
  </div>

  <div id="modal" class="modal">
    <a href="#" rel="modal:close">Close</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js">
  </script>
  

  <script src="main.js"></script>
</body>

</html>